{
  "name": "simple-store-manager",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de estabelecimentos",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-client": "cd packages/client && npm run build",
    "clean-build": "shx rm -rf packages/server/public",
    "create-build-dir": "shx mkdir packages/server/public",
    "copy-build": "npm run clean-build && npm run create-build-dir && shx cp -r packages/client/build/. packages/server/public",
    "deploy": "npm run build-client && npm run copy-build",
    "start-server": "cd packages/server && npm run start:prod",
    "start-prod": "npm run deploy && npm run start-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-nlima/simple-store-manager.git"
  },
  "author": "Gabriel Nascimento Lima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabriel-nlima/simple-store-manager/issues"
  },
  "homepage": "https://github.com/gabriel-nlima/simple-store-manager#readme",
  "devDependencies": {
    "lerna": "^4.0.0",
    "shx": "^0.3.3"
  }
}
